<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.unige.aou</groupId>
    <artifactId>aou-portal</artifactId>
    <packaging>pom</packaging>
    <version>2.1.4-SNAPSHOT</version>
    <description>AoU Portal</description>

    <licenses>
        <license>
            <name>GNU General Public License v2.0 or later</name>
            <url>https://spdx.org/licenses/GPL-2.0-or-later.html</url>
            <comments>SPDX-License-Identifier: GPL-2.0-or-later</comments>
        </license>
    </licenses>

    <properties>
        <!-- Base web context used for the Angular application -->
        <web.context.root>undefined</web.context.root>
        <!-- Specify environment used to build the Angular application -->
        <environment>production</environment>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@gitlab.unige.ch:aou/aou-portal.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-distic-snapshots</id>
            <url>https://nexus.unige.ch/repository/angular-distic-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-distic-releases</id>
            <url>https://nexus.unige.ch/repository/angular-distic-release/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>package-lock.json</checkModificationExclude>
                        <checkModificationExclude>sonar-project.properties</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--prefer-offline</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm generate models</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>generate-models</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/zip-build.xml</descriptor>
                            </descriptors>
                            <finalName>Archive-Ouverte-Portal-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
